{
  "name": "loyalty-program-assessment",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/src/server.js",
    "dev:client": "vite --config client/vite.config.js",
    "build": "vite build --config client/vite.config.js",
    "start": "node server/src/server.js",
    "db:schema": "node server/src/scripts/apply-schema.js",
    "seed:admin": "node server/src/scripts/seed-admin.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.37.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@fontsource-variable/public-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "shadcn": "^4.19.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.2.4"
  }
}
